# vttp2022_batch1

day11-gha/: pom.xml
day11-gha/src/main/java/vttp2022/paf/day11/controllers/: GameRestController.java
day11-gha/src/main/java/vttp2022/paf/day11/services/: GameService.java
day11-gha/src/test/java/vttp2022/paf/day11/: Day11ApplicationTests.java
day11/.github/workflows/: hello.yaml
day11/src/main/resources/: application.properties
day12-giphy/: README.md  pom.xml
day12-giphy/.github/badges/: branches.json  jacoco.json
day12-giphy/.github/workflows/: main.yaml
day13/: schema.sql
day13-bff/: pom.xml
day13-bff/src/main/java/vttp2022/paf/day13bff/: Day13BffApplication.java
day13-bff/src/main/java/vttp2022/paf/day13bff/controllers/: BFFController.java  MainController.java
day13-bff/src/main/java/vttp2022/paf/day13bff/models/: BFF.java  ConversionUtils.java
day13-bff/src/main/java/vttp2022/paf/day13bff/repositories/: BFFRepository.java  Queries.java
day13-bff/src/main/java/vttp2022/paf/day13bff/services/: BFFException.java  BFFService.java
day13-bff/src/main/resources/: application.properties
day13-bff/src/main/resources/templates/: index.html
day13-bff/src/test/java/vttp2022/paf/day13bff/: Day13BffApplicationTests.java
day14/schemas/: data.sql  schema.sql
day14/server/: pom.xml
day15/database/: data.sql  schema.sql
day15/day15/: pom.xml
day30/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day30-numbers/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day30-numbers/src/: index.html
day30-numbers/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
day30-numbers/src/app/components/: number.component.css  (+2 more)
day30/src/: index.html
day30/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
day31/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day31-cart/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day31-cart/src/: index.html
day31-cart/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  models.ts
day31/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts
day32/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day32-po/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day32-po/src/: index.html
day32-po/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts
day32-pov2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day32-pov2/src/: index.html
day32-pov2/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts
day32/src/app/: app.component.html  app.component.ts  app.module.ts
day33/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day33-giphy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day33-giphy/src/: index.html
day33-giphy/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts
day33-giphy/src/assets/: manifest.webmanifest
day33/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts
day34/day34-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day34/day34-client/src/: index.html
day34/server/: pom.xml
day36/: Dockerfile
day36/backend/: pom.xml
day36/front/: README.md  package-lock.json  package.json
day36/goodreads/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.js
day36/goodreads/src/: index.html
day37/: upload.sql
day37/frontend/: package-lock.json  package.json
day37/upload/: pom.xml
day38/upload/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day38/upload/src/: index.html  styles.css
day39/front/: package-lock.json  package.json
day6/: pom.xml
day6-cli/: pom.xml
day7/: pom.xml
day7-game/: pom.xml
day8/: pom.xml
day8-weather/: Dockerfile  pom.xml
dov-bear-js/: Dockerfile  README.md  main.js  metrics.js  package-lock.json  package.json
dov-bear/.github/workflows/: deploy.yaml
k8s-workshop/: deployment.yaml  fortune.yaml  fortune2.yaml  myns.yaml  pod.yaml
mock-assessment-2/: pom.xml
random/: arr.js  attrs.js  maps.js  test.js
revision1/: pom.xml
revision2/: pom.xml
snapnshare/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
snapnshare/src/: index.html  styles.css
snapnshare/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  camera.service.ts
snapnshare/src/assets/: manifest.json  manifest.webmanifest
ssf-mini-assessment/cal-server/: pom.xml
ssf-mini-assessment/calculator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
ssf-mini-assessment/calculator/src/: styles.css
tx/: pom.xml  schema.sql
(+268 files in other folders)
