{
    "theme_color": "#4135f6",
    "background_color": "#4135f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Search Giphy",
    "short_name": "Giphy",
    "description": "My first PWA application ",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
